{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "group:all",
    "schedule:monthly",
    ":maintainLockFilesMonthly",
    ":automergePatch",
    ":automergeTypes",
    ":dependencyDashboard",
    ":label(dependencies)",
    ":prHourlyLimitNone",
    ":timezone(Asia/Tokyo)"
  ],
  "lockFileMaintenance": {
    "extends": ["group:all"]
  },
  "separateMajorMinor": false
}
